# syntax=docker/dockerfile:1.6
FROM python:3.11-slim AS runtime
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc libgomp1 && \
    rm -rf /var/lib/apt/lists/* && \
    useradd --create-home --shell /bin/bash rexell

COPY services/training/requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install --no-cache-dir -r /app/requirements.txt
COPY services /app/services

ENV PYTHONPATH=/app/services/shared/src \
    PYTHONUNBUFFERED=1

USER rexell
CMD ["python", "-m", "services.training.cronjob"]
